.header {
background-color : #000000;
color : white;
height : 175px;
clear : both;
padding-left : 40px;
padding-right : 40px;
padding-bottom : 15px;
}
.header a {
color : #f8dcd3;
padding : 10px;
text-decoration : none;
font-size : 18px;
line-height : 15px;
padding-top : 20px;
margin-left : 10px;
margin-right : 10px;
}
.header-right {
float : right;
padding-top : 30px;
padding-right : 80px;
}
#logoimage {
height : 90px;
width : 90px;
}
#twitterimage {
height : 18px;
width : 20px;
margin-left : 10px;
padding-top : 2px;
padding-right : 40px;
}
#facebookimage {
height : 20px;
width : 25px;
}
#spidyimage {
height : 80px;
width : 90px;
}
footer {
padding-bottom : 0;
clear : both;
background-color : black;
bottom : 0;
position : absolute;
width : 100%;
}
footer a {
float : left;
color : #f8dcd3;
text-align : center;
padding : 20px;
text-decoration : none;
font-size : 15px;
line-height : 15px;
border-radius : 4px;
}
.footer-left {
float : left;
margin-left : 5px;
}
.footer-right {
float : right;
}
#page-container {
position : relative;
min-height : 100vh;
}
#content-wrap {
padding-bottom : 2.5rem;
}
body {
color : white;
background-color : #009999;
margin : 0;
padding-bottom:0;
height: 100%;

}
.mid-text {
padding-top : 50px;
padding-right : 30px;
font-size : 22px;
text-align : center;
color : white;
font-weight : bold;
}
.connects {
float : left;
font-weight : bold;
color : white;
text-decoration : none;
padding-left : 100px;
}
.connects a {
float : left;
font-weight : bold;
color : white;
text-decoration : none;
}

.button {
  display: inline-block;
    padding-left: 0px;
    padding-bottom: 20px;
    padding-top: 30px;
    padding-right: 20px;
    padding: 5px 5px;
    margin :10px 10px;
    float: right;
    color:white;
    margin-left:10px;
  	border:none;
  	text-decoration: none;
  	font-size: 14px;
  	padding: 10px 20px;


}
.but {
  padding-top:50px;
	padding-right:150px;
color : white;
}

.button1{background-color: #4CAF50;}
.button2 {background-color: #008CBA;}
.button3 {background-color: #f44336	;}
.button4 {background-color: white;color: black;}
.sentence

{
  float:right; padding-top: 25px;padding-right: 60px; margin-bottom: 10px;

}
table {
margin-left : 90px;
margin-bottom: 100px;
color : white;
padding-left : 150px;
width : 65%;
text-align : left;
border-collapse : collapse;
padding-bottom: 80px;
}
table, td, th {
border : black solid 1px;
}
th, td {
padding : 10px;
padding-bottom: 5px;
width : 200px;
}
td{
  padding:4px;
  text-align: left;
}
.welcome {
float : right;
color : white;
padding-right : 50px;
font-weight : bold;
}
caption {
text-align : left;
padding-bottom : 20px;
}
.borderless {
margin-right : 5px;
padding : 5px 5px;
padding-right : 10px;
padding-left : 10px;
margin-left : 8px;
text-decoration : none;

}
.borderless a {
text-decoration : none;
}
form {
padding-left : 150px;
padding-bottom : 50px;
padding-top : 20px;
vertical-align : middle;

}
#form1 {
padding-left : 150px;
padding-bottom : 50px;
padding-top : 20px;
vertical-align : middle;
display:inline;
}
form input {
padding-left : 10px;
padding-top : 5px;
padding-right : 10px;
text-align : left;
}
form label {
padding-left : 60px;
padding-bottom : 50px;
padding-top : 8px;
padding-right : 60px;
text-align : left;
}
.txtarea * {
vertical-align : middle;
}
form input::placeholder {
text-align : left;
padding-right : 20px;
}
.connbutton {
padding-bottom : 50px;
padding-left : 800px;
}
#dltbtn{

  text-decoration : none;
  background-color: white;
  color:black;
  border: none;
  font-size: 18px;
  padding: 4px;

}

#dltfrm{
  padding-top:0.5px;
  padding-right : 10px;
  padding-left : 100px;
  margin-top: 30px;


}

.abcd{
  padding-top:10px;
}
.hostinfo{
  height: 70px;
  padding-left: 150px;
  width:50%;
}
.align{

}
.info{
    width:20%;
    height:70px;
    padding-left: 50px;
    padding-top: 40px;
}


.yesnomaybe{

  float:right;
  padding-right: 300px;
  padding-top: 50px;
}
.int{
  float:right;
  padding-right: 10px;

}
.details{
  padding-left: 50px;
}
.loginmsg{
  padding-top: 50px;
  padding-left: 210px;
}
#dropdown{
  padding:10px 10px;
  font-size: 18px;
}
.modify{
  padding:10px 10px;
  font-size: 18px;
}

#modifyConn input{
    padding:12px 12px;
}
#signupbutt{
  margin-left: 60px;
  padding:8px 8px;
  font-size: 15px;
}
.ownermsg{

  padding-left: 40px;
}

.owneralign{
  padding-left: 250px
}
